<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="stylesheet" href="./src/index.scss" />
    <script src="./dist/main.js"></script>
    <title>CoffeeHouse Catch</title>
</head>

<!-- <h1>CoffeeHouse Catch Project</h1> -->
<body>
    <div class="game">

        <div class="coffeehouse-card">
            <img src="./images/milk.png" class="front" id="milk" />
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/milk.png" class="front" id="milk"/>
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/coffeebeans.png" class="front" id="beans" />
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/coffeebeans.png" class="front" id="beans" />
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/cup.png" class="front" id="cup"/>
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/cup.png" class="front" id="cup" />
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/honey.png" class="front" id="honey" />
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/honey.png" class="front" id="honey" />
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/straw.png" class="front" id="straw"/>
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/straw.png" class="front" id="straw" />
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/sugar.png" class="front" id="sugar"/>
            <img src="./images/background.png" class="back" />
        </div>
        
        <div class="coffeehouse-card">
            <img src="./images/sugar.png" class="front" id="sugar" />
            <img src="./images/background.png" class="back" />
        </div>

    </div>
  
</body>
<script src="./src/index.js"></script>

</html>